{
  "name": "@skyflow/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist cdk.out",
    "lint": "eslint bin lib",
    "test": "vitest run --passWithNoTests",
    "cdk:synth": "npx cdk synth",
    "cdk:deploy": "npx cdk deploy --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.185.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1012.0",
    "esbuild": "^0.25.0"
  }
}
